:root{
    --main-color: #7f1d1d;
    --secondary-color: #000;
    --tertiary-color: #262626;
    --highlight-color: #475569;
}
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html{
    height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    color: white;
}
h1{
    font-size: 1.25rem;
}
h2{
    font-size: .7rem;
}
input[type="button"]{
    background-color: var(--main-color);
    border-radius: 30px;
    width: 4rem;
    padding: 3px;
    color: white;
}
.buttons{
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    grid-column: 2 / -1;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: .75fr 5fr;
}
.sidebar{
    color: white;
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 2fr repeat(10, 1fr) 40%;
    gap: 1rem;
    padding: 2rem;
    white-space: nowrap;
}
.sidebar svg{
    margin-right: 0.6rem;
}
.logo{
    position: relative;
    bottom: 1.5rem;
    right: .5rem;
    display: flex;
    align-items: center;
}
.main{
display: grid;
grid-template-rows: auto 1fr;
}
.header{
    padding: 0rem 1rem .5rem 1rem;
    background-color: var(--tertiary-color);
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.2);
}
.greeting{
    display: flex;
    gap: 0.5rem;
}
#search{
    background-color: var(--highlight-color);
    border-radius: 15px;
    height: 1rem;
    width: 80%;
    align-self: center;
}
.content{
padding: 1rem;
display: grid;
gap: 1rem;
grid-template-columns: 2fr 2fr 1fr;
grid-template-rows: 3rem 1fr 1fr 1fr;

}
.content > :nth-child(1){
    align-self: flex-end;
    grid-column: 1 / -2;
}
.content > :nth-child(2){
    align-self: flex-end;
    grid-column: -2;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem 1rem .5rem 1rem;
    border-width: 0px 0px 0px 5px;
    border-style: solid;
    border-color: #000 #000 #000 var(--highlight-color);
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
    background-color:  var(--tertiary-color);
    border-radius: 5px;
}
.card span{
    display: flex;
    justify-content: right;
}
p{
    color: #a1a1a1;
}
.card > p{
    font-size: .8rem;
    margin-bottom: 1rem;
}
.card svg{
    margin: 0rem .5rem;
}
#news{
    background-color: #000;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    grid-column: -2;
    grid-row: 2 / -1;
}
#news .card, #news .card div{
    border-width: 0px 0px 0px 0px;
}
#news p{
    font-size: .5em;
}
.trending{
    margin-top: .5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem 0;
}
.profilePicture{
    align-self: center;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
}
.big{
    width: 3rem;
    height: 3rem;
}
.small{
    width: 2rem;
    height: 2rem;
}
.attribution{
    position: absolute;
    left: 0;
    bottom: 5px;
    font-size: 0.6rem;
}
a:link, a:visited{
    color: white;
}
img{
background-color: white;
}
hr{
    justify-self: center;
    margin: .5rem;
    background-color: var(--secondary-color);
    width: 100%;
    height: 1px;
}